{
  "name": "health-advice-api",
  "version": "1.0.0",
  "description": "Health Advice API deployed on Vercel",
  "main": "app.js",
  "scripts": {
      "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
